<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA PAGINA WEB CV</title>
    <link rel="stylesheet" href="cvestilocss.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">




</head>

    
</head>

<body>
    <div class="contenedor">
       <header class="header">
        <h1>Gerusa Bia Cruz </h1>
       </header>

        <main class="contenido">
            
            <img src="cv.bn.JPG"  >
            <BR>   </BR>
            
            <h3>Bienvenidos a mi primer pagina Web/Curriculum</h3>
          <!-- <img src="cv.JPG"  height="600px" width="800px"  alt="Foto de perfil"> depois vamos testar
             com essas medidas -->

            <p>              
                      
                Hola, mi nombre es Gerusa pero, prefiero que me llamen de Bia.             
                Soy brasileña, soltera y vivo en Buenos Aires hace casi siete años. 
                En Brasil, me recibí de Diseñadora de Moda y trabajé en esta área por más de diez años. 
                Actualmente laburo como secretaria ejecutiva pero en 2022 quise cambiar de rubro y 
                elegí la Programación. 
                Desde entonces empecé a buscar cursos en esta área y estoy dedicandome al máximo para aprender 
                y me desarrollar como programadora Front-end.
                <br><br>

                <h3>Habilidades</h3>
                                
                En busca de conocer el mundo digital y aprender algo de manera general, 
                me anoté en un curso de Marketing Digital y para mi gran sorpresa este curso abarcó muchos otros temas 
                como: Estrategia y Tecnología, Seo, Contenidos de Media Social, Google Ads, Social Ads, entre otros.
                Todo esto reforzó mi idea de cambiar de rubro y seguí investigando hasta que llegué a 
                El desarrollo Web un curso que ofrece El Gobierno de la Ciudad.
                <br><br>

                
                            <!-- <ul>
                    <li>Marketing Digital – Digital House 2022</li>
                    <li>Desarrollo de Web – Ticmas Academy 2023</li>
                    <li>Bilingüe – Portugués nativo</li>
                    <li>Español Avanzado</li>
                    <li>En la brevedad inglés para I.T </li>

                </ul>-->

                <ul>
                   <p>Marketing Digital – Digital House 2022</p>
                   <p>Desarrollo de Web – Ticmas Academy 2023</p>
                   <p>Bilingüe – Portugués nativo</p>
                   <p>Español Avanzado</p>
                   <p>En la brevedad inglés para I.T </p>
                    

                </ul>
        
            <br><br>

            <h3>Experiencia Laboral</h3>
             Como mencioné anteriormente actualmente sigo trabajando de Secretaria Ejecutiva, de manera remota,
            lo que me posibilita completar mi rutina diaria con estudios y futuros proyectos en el rubro de la tecnología 
            y programación.

               
            </p>
            <BR></BR>

        </main>
        
        <aside class="sidebar">
    <h3>SIDEBAR</h3>
        </aside>


        <div class="widget-1">
            <h3>Mis Contactos</h3>
            <p>Celular: +5491124589897</p>
            <p>E-mail: gerusa.bia.cruz@gmail.com</p>
          
            
        </div>

        <footer class="footer">
            <p id="demo">Escríbeme</p>
                       
            <form action="" method="get">
                
                <input type="text" name="Nombre" placeholder="Insira su primer nombre" required>
                         
                    <input type="email" name="Email" placeholder="Insira su mail"  required>

             
                <input type="text" placeholder="Escribe aqui tu mensaje"
                required minlength="10" maxlength="500">

                
                    <!--
                        <input type="button" value="Enviar">
                        -->

            <button type="button" id="button">Enviar</button>

            <script src="function - copia.js">
   
            </script>

            


                </div>

        </footer>
        
    </div>


</body>
</html>